<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://kit.fontawesome.com/e9fbad69b9.js" crossorigin="anonymous"></script>
        <title>Document</title>
        <style>
            .nav {
                height: 15vh;
                width: 100%;
                background-color: rgb(0, 0, 0, 0.1);
                display: flex;
                padding: 12px;
                align-items: center;
                gap: 12px;
            }

            .color-pane {
                display: flex;
                width: 220px;
                gap: 15px;
                height: 50px;
                align-items: center;
                justify-content: space-evenly;
                border-radius: 5px;
            }

            .icons {
                width: 120px;
                height: 50px;
                display: flex;
                background-color: rgb(81, 78, 78, 0.4);
                align-items: center;
                color: white;
                justify-content: space-evenly;
                border-radius: 5px;
            }

            .adder:hover {
                background-color: rgb(0, 0, 0);
            }

            .color-item {
                height: 40px;
                width: 60px;
                border-radius: 5px;
            }

            .ticketsnew {
                display: flex;
                margin-left: 40%;
                margin-right: 40%;

            }

            .text-input {
                border: 10px solid rgb(58, 50, 50);
                outline: none;

            }

            .differentcolor {
                margin-left: 4px;
                width: 60px;
                background-color: #989898;
            }

            .colors {
                height: 31.25px;
                width: 58px;
            }

            .colorslist {
                border: 1px solid white;
                height: 80%;
                margin-top: 10px;
            }

            #red {
                background-color: lightcoral;
            }

            .red {
                background-color: lightcoral;
            }

            #blue {
                background-color: lightseagreen;
            }

            .blue {
                background-color: lightseagreen;
            }

            #black {
                background-color: black;
            }

            .black {
                background-color: black;
            }

            #green {
                background-color: lightgreen;
            }

            .green {
                background-color: lightgreen;
            }

            .tickets {
                display: flex;
                flex-wrap: wrap;
                padding: 5%;
            }

            .ticket-area {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin: 3%;
            }

            .ticket-area>.top-color {
                background-color: green;
                height: 10%;
            }

            .ticket-area>.random-text {
                font-size: small;
                border: 1px solid black;
            }

            .ticket-area>.rest-area {
                align-items: center;
                text-align: center;
                padding-top: 30%;
            }
        </style>
    </head>

    <body>

        <nav class="nav">
            <div class="color-pane">
                <div class="color-item" id="red" onclick="color('red')"></div>
                <div class="color-item" id="blue" onclick="color('blue')"></div>
                <div class="color-item" id="green" onclick="color('green')"></div>
                <div class="color-item" id="black" onclick="color('black')"></div>
            </div>
            <div class="icons">
                <div class="adder" id="adder"><i class="fa-solid fa-plus fa-2x"></i></div>
                <div class="delete-btn" id="delete-btn"><i class="fa-solid fa-trash fa-2x"></i></div>
            </div>
        </nav>
        <div class="tickets" id="tickets">
        </div>
        <section class="ticketsnew" id="ticketsnew">
            <textarea name="text-input" class="text-input" id="text" cols="30" rows="10"></textarea>
            <div class="differentcolor">
                <div class="colorslist">
                    <div class="colors red" onclick="color('red')"></div>
                    <div class="colors blue" onclick="color('blue')"></div>
                    <div class="colors green" onclick="color('green')"></div>
                    <div class="colors black" onclick="color('black')"></div>
                </div>
            </div>
        </section>
        <script>
            const adderBtn = document.getElementById('adder')
            document.getElementById('ticketsnew').style.display = "none";
            adderBtn.addEventListener('click', () => {
                document.getElementById('ticketsnew').style.display = "";
                document.getElementById('tickets').innerHTML = "";
            })
            var currentColor = localStorage.getItem('color') || "red";

            function color(color) {
                currentColor = color;
                location.reload();
            }

            const textArea = document.getElementById('text');
            textArea.onkeyup = function (e) {
                var li = JSON.parse(localStorage.getItem('li')) || [];
                e = e || window.event;
                if (e.keyCode == 13) {
                    var myticket = []
                    myticket.push(textArea.value);
                    myticket.push(currentColor);
                    myticket.push("#" + makeid(6));
                    console.log(myticket);
                    li.push(myticket);
                    localStorage.setItem('li', JSON.stringify(li));
                    textArea.value = "";
                    document.getElementById('ticketsnew').style.display = "none";
                    loadTickets();
                }
            }

            function makeid(length) {
                var result = '';
                var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                var charactersLength = characters.length;
                for (var i = 0; i < length; i++) {
                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                }
                return result;
            }

            function loadTickets() {
                var li = JSON.parse(localStorage.getItem('li'));
                const tickets = document.getElementById('tickets');
                tickets.innerHTML = ``;
                for (let i = 0; i < li.length; i++) {
                    item = li[i];
                    var newTicket = document.createElement('section');
                    newTicket.classList.add("ticket-area");
                    var topColor = document.createElement('div')
                    topColor.className = "top-color";
                    topColor.style.background = item[1];
                    var random = document.createElement('div');
                    random.className = "random-text";
                    random.innerText = item[2];
                    var varOther = document.createElement('div')
                    varOther.className = "rest-area";
                    varOther.innerText = item[0];
                    newTicket.appendChild(topColor);
                    newTicket.appendChild(random);
                    newTicket.appendChild(varOther);
                    tickets.appendChild(newTicket);
                }
            }
            loadTickets();
        </script>

    </body>


</html>